[33mcommit 446373f630377ada4eb60262fb2938062116063c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: florlafu <fy.lafuen@gmail.com>
Date:   Thu Sep 22 17:45:25 2022 -0300

    agregue el archivo variables

[33mcommit f66fbdc6c72a89d2f31a3e4e3cc55653a90c60e7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: florlafu <fy.lafuen@gmail.com>
Date:   Thu Sep 22 17:27:49 2022 -0300

    agregue un console log

[33mcommit 7ca506f26f68463a479f99679b15300eba35c3b0[m
Author: florlafu <fy.lafuen@gmail.com>
Date:   Thu Sep 22 17:22:38 2022 -0300

    cree el archivo de funciones

[33mcommit bb7187ea77dd231dbc3158adc37852615006cc1b[m
Author: florlafu <fy.lafuen@gmail.com>
Date:   Thu Sep 22 16:51:16 2022 -0300

    este es mi primer archivo
